<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LegitScriptEmscripten Demo</title>

  <style>
    html {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 1em;
      background-color: #111;
      color: #fff;
      font-family: sans-serif;
    }

    section {
      display:block;
    }

    inputs {
      width: 1000px;
      height: 50%;
      display: flex;
      flex-direction: row;
    }

    inputs textarea#editor {
      background-color: #222;
      color: #fff;
      width: 100%;
      height: 500px;
      padding: 1em;
      flex: 2 0 calc(100% - 2em);
    }


    inputs controls {
      width:100%;
      border: 1px solid rgb(41, 118, 182);
      flex: 1 0 calc(100% - 4em);
      margin-left: 1em;
      padding: 1em;
    }

    results {
      display: flex;
    }

    results result.compilation pre {
      background-color: #222;
      color: #fff;
      height: 500px;
      width:90%;
      padding: 1em;
      overflow: auto;
    }

    results result.frame pre {
      background-color: #222;
      color: #fff;
      height: 500px;
      width:400px;
      padding: 1em;
      overflow: auto;
    }
  </style>

</head>
<body>
  <section>
  <inputs>
    <textarea id="editor">
void ColorPass(in float r, in float g, in float b, out vec4 out_color)
{{
  out_color = vec4(r, g, b + 0.5f, 1.0f);
}}
[rendergraph]
void RenderGraphMain()
{{
  Image img = GetImage(ivec2(128, 128), rgba8);
  ColorPass(
    SliderFloat("R", 0.0f, 1.0f) + 0.5f,
    SliderFloat("G", 0.0f, 1.0f),
    SliderFloat("B", 0.0f, 1.0f),
    GetSwapchainImage());
  int a = SliderInt("Int param", -42, 42, 5);
  float b = SliderFloat("Float param", -42.0f, 42.0f);
  //float e = SliderFloat("Float param", -42.0f, 42.0f);
  Text("Swapchain size: " + GetSwapchainImage().GetSize());
  Text("should be 12345.52345, but is actually " + formatFloat(12345.52345, '0', 1, 7));
}}
      </textarea>
      <controls>
          <h2>Controls</h2>
      </controls>
    <inputs>
    </section>
    <section>
      <results>
        <result class="compilation">
          <h2>compilation result</h2>
          <p class="timings"></p>
          <pre></pre>
        </result>
        <result class="frame">
          <h2>frame result</h2>
          <p class="timings"></p>
          <pre></pre>
        </result>
      </results>
    </section>
    <script type="module" src="./demo.js"></script>
  </section>
</body>

</html>
